# kwicweb_gourmet

./: .gitignore  README.md
back/: README.md  build.gradle  settings.gradle
back/src/main/java/kw/ic/backend/: GourmetApplication.java
back/src/main/java/kw/ic/backend/domain/likes/: Likes.java
back/src/main/java/kw/ic/backend/domain/member/: Member.java
back/src/main/java/kw/ic/backend/domain/menu/: Menu.java  MenuResponse.java  ReviewedMenu.java
back/src/main/java/kw/ic/backend/domain/notification/: Notification.java
back/src/main/java/kw/ic/backend/domain/proposal/: Proposal.java
back/src/main/java/kw/ic/backend/global/: BaseEntity.java
back/src/main/java/kw/ic/backend/global/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  MailConfig.java  QueryDSLConfig.java  SecurityConfig.java
back/src/main/java/kw/ic/backend/global/dto/: BasePageRequest.java  BasePageResponse.java
back/src/main/java/kw/ic/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back/src/main/java/kw/ic/backend/global/mail/: MailController.java  MailRequest.java  MailService.java  MailUtil.java
back/src/main/resources/: application-mail.yml  application-mysql.yml  application-prod.yml  application-prodmysql.yml  application.yml  logback-spring.xml
back/src/test/java/kw/ic/backend/: Dummies.java  GourmetApplicationTests.java
back/src/test/java/kw/ic/backend/admin/: AdminServiceTest.java
back/src/test/java/kw/ic/backend/likes/repository/: LikesRepositoryTest.java
back/src/test/java/kw/ic/backend/menu/repository/: MenuRepositoryDSLTest.java  MenuRepositoryTest.java
back/src/test/java/kw/ic/backend/notification/repository/: NotificationRepositoryTest.java
back/src/test/resources/: application-dev.yml  application-test.yml
(+173 files in other folders)
